# WearTransit

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/zhang/aucklandtransportwear/: AucklandTransportWear.kt  CircularTimetable.kt  CityPickerActivity.kt  ComplicationProvider.kt  DataStore.kt  MainActivity.kt  MapsActivity.kt  ServiceRTAdapter.kt  StopActivity.kt  StopRecyclerAdapter.kt  StopStore.kt  StopsListActivity.kt  StopsListPickerActivity.kt  TripRecyclerAdapter.kt
app/src/main/java/nz/zhang/aucklandtransportwear/atapi/: ATAPI.kt  ATRTResponse.kt  ATResponse.kt  GTFSService.kt  RealtimeService.kt  ServiceRT.kt  Stop.kt  StopType.kt
app/src/main/java/nz/zhang/aucklandtransportwear/atapi/listener/: RTBoardListener.kt  StopsListListener.kt
app/src/main/java/nz/zhang/aucklandtransportwear/wakaapi/: Cities.kt  Stop.kt  StopType.kt  Trip.kt  WakaAPI.kt  WakaAPIService.kt  WakaRealtime.kt  WakaResponse.kt  WakaService.kt  WakaTrip.kt
app/src/main/java/nz/zhang/aucklandtransportwear/wakaapi/listener/: StopInfoListener.kt  StopSearchListener.kt
app/src/main/res/drawable/: ic_directions_boat_white_24dp.xml  ic_location_city_white_24dp.xml  ic_train_white_24dp.xml
app/src/main/res/layout/: activity_circular_timetable.xml  activity_city_picker.xml  activity_main.xml  activity_maps.xml  activity_stop.xml  activity_stops_list.xml  item_rtservice.xml  item_stop.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
