<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="nz.zhang.aucklandtransportwear.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:text="Select a stop"
                android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            <Button
                android:id="@+id/savedBtn"
                style="@android:style/Widget.Material.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableLeft="@drawable/ic_list_white_24dp"
                android:drawablePadding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Saved" />

            <Button
                android:id="@+id/mapsBtn"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableLeft="@drawable/ic_map_white_24dp"
                android:drawablePadding="0dp"
                android:onClick="openMaps"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Maps" />

            <Button
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableLeft="@drawable/ic_search_white_24dp"
                android:drawablePadding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:text="Search" />
        </LinearLayout>

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

