<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="nz.zhang.aucklandtransportwear.MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="Select a stop"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/savedBtn"
                    style="@android:style/Widget.Material.Button.Borderless.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_list_white_24dp"
                    android:drawablePadding="0dp"
                    android:text="Favourites" />

                <Button
                    android:id="@+id/mapsBtn"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_map_white_24dp"
                    android:drawablePadding="0dp"
                    android:onClick="openMaps"
                    android:text="Maps" />

                <Button
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_city_white_24dp"
                    android:drawablePadding="0dp"
                    android:text="Change City" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>

