<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backLayout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NEX" />

    <TextView
        android:id="@+id/destn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintBottom_toBottomOf="@+id/shortName"
        app:layout_constraintStart_toEndOf="@+id/shortName"
        app:layout_constraintTop_toTopOf="@+id/shortName"
        tools:text="ALBANY STN" />

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60m" />

    <ImageView
        android:id="@+id/liveIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/eta"
        app:layout_constraintEnd_toStartOf="@+id/eta"
        app:layout_constraintTop_toTopOf="@+id/eta"
        app:srcCompat="@drawable/ic_gps_fixed_white_24dp" />
</android.support.constraint.ConstraintLayout>
