<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="32dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/serviceColour"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/dark_blue" />

    <ImageView
        android:id="@+id/liveIcon"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="Live tracking"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/eta"
        app:layout_constraintEnd_toStartOf="@+id/eta"
        app:layout_constraintTop_toTopOf="@+id/eta"
        app:srcCompat="@drawable/ic_gps_fixed_white_24dp" />

    <TextView
        android:id="@+id/shortName"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintEnd_toStartOf="@+id/serviceColour"
        app:layout_constraintTop_toTopOf="@+id/destnShort"
        tools:text="WEST" />

    <TextView
        android:id="@+id/destn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:ellipsize="none"
        android:paddingBottom="4dp"
        android:scrollHorizontally="false"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/serviceColour"
        app:layout_constraintTop_toBottomOf="@+id/destnShort"
        tools:text="Lynfield To City Centre" />

    <TextView
        android:id="@+id/destnShort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/liveIcon"
        app:layout_constraintStart_toEndOf="@+id/serviceColour"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City Centre" />

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/destnShort"
        tools:text="60m" />

</androidx.constraintlayout.widget.ConstraintLayout>
